# AccountManagement

./: README.md  build.gradle
accmanagement/: build.gradle  settings.gradle
accountManagementApi/: build.gradle
accountManagementApi/src/main/java/com/epam/rudoi/accountManagementApi/dao/: IContentDAO.java  ICrudDAO.java  IManageDAO.java  IPermissionDAO.java  IPermissionGroupDAO.java  IRoleDAO.java  IUserDAO.java
accountManagementApi/src/main/java/com/epam/rudoi/accountManagementApi/dao/impl/: ContentDAOImpl.java  PermissionDAOImpl.java  PermissionGroupDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
accountManagementApi/src/main/java/com/epam/rudoi/accountManagementApi/entity/: Content.java  Permission.java  PermissionGroup.java  Role.java  User.java
accountManagementApi/src/main/java/com/epam/rudoi/accountManagementApi/exceptions/: DAOException.java  ServiceException.java
accountManagementApi/src/main/java/com/epam/rudoi/accountManagementApi/service/: IAccountManagerFacadeService.java  IContentService.java  IPermissionGroupService.java  IPermissionService.java  IRoleService.java  IUserService.java
accountManagementApi/src/main/java/com/epam/rudoi/accountManagementApi/service/impl/: AccountManagerFacadeServiceImpl.java  ContentServiceImpl.java  PermissionGroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
accountManagementApi/src/main/resources/: context_spring.xml
accountManagementApi/src/test/java/com/epam/rudoi/accountManagementApi/dao/: ContentDAOTest.java  PermissionDAOTest.java  PermissionGroupDAOTest.java  RoleDAOTest.java  UserDAOTest.java
accountManagementApi/src/test/java/com/epam/rudoi/accountManagementApi/service/: AccountManagementFacadeServiceTest.java  ContentServiceTest.java  PermissionGroupServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
accountManagementApi/src/test/resources/: context_spring_test.xml  create-db.sql  data_source_test.xml  dbt.properties  insert-data.sql
accountManagementWeb/src/main/java/com/epam/rudoi/accountManagementWeb/rest/: IContentRest.java  IPermissionGroupRest.java  IPermissionRest.java  IRoleRest.java  IUserRest.java
accountManagementWeb/src/main/java/com/epam/rudoi/accountManagementWeb/rest/impl/: ContentRestImpl.java  PermissionGroupRestImpl.java  PermissionRestImpl.java  RoleRestImpl.java  UserRestImpl.java
metadata/: account-management.json.postman_collection
src/main/java/com/epam/rudoi/accountManagementSystem/dao/: IContentDAO.java  ICrudDAO.java  IManageDAO.java  IManageSeparatePermissions.java  IPermissionDAO.java  IPermissionGroupDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/com/epam/rudoi/accountManagementSystem/dao/impl/: ContentDAOImpl.java  PermissionDAOImpl.java  PermissionGroupDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/rudoi/accountManagementSystem/dao/impl/extractors/role/: RolesExtractor.java  SingleRoleExtractor.java
src/main/java/com/epam/rudoi/accountManagementSystem/dao/impl/extractors/user/: SingleUserExtractor.java  SingleUserSeparateExtractor.java  UsersExtractor.java  UsersSeparatePermsExtractor.java
src/main/java/com/epam/rudoi/accountManagementSystem/dao/impl/util/: PermissionGroupRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/epam/rudoi/accountManagementSystem/entity/: Content.java  Permission.java  PermissionGroup.java  PermissionGroupWithRestLinks.java  Role.java  RoleWithRestLinks.java  User.java  UserWithRestLinks.java
src/main/java/com/epam/rudoi/accountManagementSystem/exceptions/: DAOException.java  ServiceException.java
src/main/java/com/epam/rudoi/accountManagementSystem/rest/: IContentRest.java  IPermissionGroupRest.java  IPermissionRest.java  IRoleRest.java  IUserRest.java
src/main/java/com/epam/rudoi/accountManagementSystem/rest/impl/: ContentRestImpl.java  PermissionGroupRestImpl.java  PermissionRestImpl.java  RoleRestImpl.java  UserRestImpl.java
src/main/java/com/epam/rudoi/accountManagementSystem/service/: IAccountManagerFacadeService.java  IContentService.java  IPermissionGroupService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/epam/rudoi/accountManagementSystem/service/impl/: AccountManagerFacadeServiceImpl.java  ContentServiceImpl.java  PermissionGroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: context_spring.xml  create-db.sql  insert-data.sql  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  spring-security.xml  web.xml
src/test/java/com/epam/rudoi/accountManagementSystem/dao/: ContentDAOTest.java  PermissionDAOTest.java  PermissionGroupDAOTest.java  RoleDAOTest.java  UserDAOTest.java
src/test/java/com/epam/rudoi/accountManagementSystem/service/: AccountManagementFacadeServiceTest.java  ContentServiceTest.java  PermissionGroupServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: context_spring_test.xml  create-db.sql  insert-data.sql
