
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

task initSourceFolders { // add << before { to prevent executing during configuration phase
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

jar {
    baseName = 'accmanagement'
    version =  '0.1.0'
}

ext {
    springVersion = '4.2.3.RELEASE'
    log4jVersion = '1.2.17'
    dbh2Version = '1.4.187'
}

repositories {
    //jcenter()
     mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    // Logger
    compile "log4j:log4j:$log4jVersion"
 
 	//H2
 	compile "com.h2database:h2:$dbh2Version"
 
 	// Spring
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'gradle-target'
       }
    }
}
